PORT=5000
DB_URL=mongodb+srv://qwerty:12345@cluster0.gerxl.mongodb.net/advanced-authorization?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=absolutely_secret_key_access
JWT_REFRESH_SECRET_KEY=absolutely_secret_key_refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sergeyadvancedauth1@gmail.com"
SMTP_PASSWORD="rootroot"
API_URL=http://localhost:5000
APP_URL=http://localhost:3000